Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="工程1"
ExeName32="圈叉游戏 v1.2.4.exe"
Command32=""
Name="圈叉游戏"
HelpContextID="0"
Description="我的第一个游戏"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="如您发现有漏洞,请与QQ:283779332或E-mail:doxc@qq.com联系,谢谢支持.."
VersionCompanyName="LCatro  [2010,12,3]"
VersionProductName="圈叉游戏"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
